; Custom_OpenClash_Rules（重整版）
; 全分组防 DNS 泄漏订阅转换模板
; 作者：https://github.com/Aethersailor
; 项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
; 基于 ACL4SSR 模板魔改，搭配本项目教程使用最佳
; 教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88

[custom]

;-----------------------------
; 规则标志位
; 下面规则按顺序遍历，优先命中上位规则
;-----------------------------

; 本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve

; 本项目直连/代理模板
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/github.com/Aethersailor/Custom_OpenClash_Rules/raw/main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🚀 手动选择,clash-classic:https://gh-proxy.com/github.com/Aethersailor/Custom_OpenClash_Rules/raw/main/rule/Custom_Proxy_Classical.yaml,28800

; Google 国内直连 & 国内游戏
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn

; Steam CDN 加速
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/github.com/Aethersailor/Custom_OpenClash_Rules/raw/main/rule/Steam_CDN_Classical.yaml,28800

; 各大平台下载直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker

;-----------------------------
; AI 平台规则
;-----------------------------
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,86400
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/Claude/Claude.list,86400
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,86400
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/Gemini/Gemini.list,86400
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/meta.ai/meta.ai.list,86400
ruleset=🧠 AI,clash-classic:https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/meta/geo/geosite/groq.mrs,86400
ruleset=🧠 AI,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/main/list/Grok.list,86400
ruleset=🧠 AI,clash-classic:https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/meta/geo/geosite/perplexity.mrs,86400

;-----------------------------
; 通用平台规则
;-----------------------------
ruleset=🚀 GitHub,      clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,86400
ruleset=👯‍♂️ TikTok,     clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,86400
ruleset=🙋 Telegram,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,86400
ruleset=🕊️ Twitter(X),  clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,86400
ruleset=🗣️ Facebook,   clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list,86400
ruleset=🌳 Amazon,      clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list,86400
ruleset=💳 PayPal,      clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/PayPal/PayPal.list,86400
ruleset=🍎 Apple,       clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,86400
ruleset=Ⓜ️ Microsoft,   clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,86400

;-----------------------------
; 游戏平台规则
;-----------------------------
ruleset=🎮 Steam,       clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list,86400
ruleset=🕹️ 游戏平台,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list,86400
ruleset=💜 Twitch,      clash-classic:https://raw.githubusercontent.com/CHmua/ios_rule_script/master/rule/Clash/Twitch/Twitch.list,86400

;-----------------------------
; 视频/流媒体规则
;-----------------------------
ruleset=🎞️ YouTube,    clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,86400
ruleset=📺 DisneyPlus,  clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,86400
ruleset=🎥 Netflix,     clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,86400
ruleset=🎬 HBO,         clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list,86400
ruleset=🎵 Spotify,     clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,86400

;-----------------------------
; 国外通用 & 国内兜底
;-----------------------------
ruleset=🌍 国外,        clash-classic:https://raw.githubusercontent.com/liandu2024/clash/main/list/Proxy.list,86400
ruleset=🌍 国外,        clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list,86400
ruleset=🎯 全球直连,    []GEOSITE,cn
ruleset=🎯 全球直连,    []GEOIP,cn,no-resolve

;-----------------------------
; 非标端口 & 漏网之鱼
;-----------------------------
ruleset=🔀 非标端口,    clash-classic:https://gh-proxy.com/github.com/Aethersailor/Custom_OpenClash_Rules/raw/main/rule/Custom_Port_Direct.yaml,28800
ruleset=🐟 漏网之鱼,    []FINAL

;-----------------------------
; 策略组定义（域名组 → 节点组）
;-----------------------------
custom_proxy_group=🚀 手动选择`select`[]🎯 全球直连`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=所有-自动`url-test`^((?!(异常|失败|订阅)).)*$`http://www.gstatic.com/generate_204`300,50  
custom_proxy_group=所有-故转`fallback`^((?!(异常|失败|订阅)).)*$`http://www.gstatic.com/generate_204`300,50,true  

custom_proxy_group=🧠 AI`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=📘 GitHub`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=👯‍♂️ TikTok`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🙋 Telegram`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🕊️ Twitter(X)`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🗣️ Facebook`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🌳 Amazon`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🕹️ 游戏平台`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🎞️ YouTube`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=📺 DisneyPlus`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🎥 Netflix`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🎬 HBO`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=🎵 Spotify`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  
custom_proxy_group=💜 Twitch`select`[]🎯 全球直连`[]🚀 手动选择`[]所有-自动`[]所有-故转`[]港台日新韩-自动`[]香港-自动`[]新加坡-自动`[]台湾-自动`[]日本-自动`[]英法德-自动`[]美国-自动`.*  

;-----------------------------
; 节点地区组（测速/故障转移）
;-----------------------------
custom_proxy_group=港台日新韩-自动`url-test`(香港|台湾|日本|新加坡|韩国)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=台日新韩-自动`url-test`(台湾|日本|新加坡|韩国)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=香港-故转`fallback`(香港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`300,50,true
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=日本-自动`url-test`(日本|JP|Tokyo|Osaka|🇯🇵)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=新加坡-故转`fallback`(新加坡|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`300,50,true
custom_proxy_group=英法德-自动`url-test`(英国|UK|France|FR|Germany|DE)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=英法德-故转`fallback`(英国|UK|France|FR|Germany|DE)`http://www.gstatic.com/generate_204`300,50,true
custom_proxy_group=美国-自动`url-test`(美国|US|New York|Silicon Valley|🇺🇸)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=美国-故转`fallback`(美国|US|New York|Silicon Valley|🇺🇸)`http://www.gstatic.com/generate_204`300,50,true
custom_proxy_group=其他-自动`url-test`(欧洲|亚洲|非洲|拉美|global|outside)`http://www.gstatic.com/generate_204`300,50

;-----------------------------
; 全局 & 兜底分组
;-----------------------------
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连

;-----------------------------
; 不要修改以下参数
;-----------------------------
enable_rule_generator=true
overwrite_original_rules=true
